google.api.key="key"
google.search.key="key"
google.search.url="https://content.googleapis.com/customsearch/v1"

bing.api.key="key"
bing.search.url="https://api.datamarket.azure.com/Bing/Search/Image"

play.i18n.langs = [ "en" ]